version=3.9.9
runner.dialect = scala3
style = defaultWithAlign
align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true
maxColumn = 180
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
rewrite.rules = [ExpandImportSelectors, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.afterCurlyLambda = preserve
docstrings.style = Asterisk
docstrings.oneline = unfold
trailingCommas = "preserve"
optIn.breaksInsideChains = true
includeCurlyBraceInSelectChains = true
align.preset=most
rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowAsForImportRename = true
runner.dialectOverride.allowStarWildcardImport = true
runner.dialectOverride.allowPostfixStarVarargSplices = true
runner.dialectOverride.allowQuestionMarkAsTypeWildcard = true
